release key hash key
keytool -exportcert -alias loltravel -keystore "loltravel.key" | openssl sha1 -binary |openssl base64
GT8A------------

debug key has key
keytool -exportcert -alias androiddebugkey -keystore "C:\Users\eastflag\.android\debug.keystore" | openssl sha1 -binary| openssl base64


* 안드로이드
repository
=> https://github.com/eastflag/LoLTravel.git

*페이스북 API
3.22 적용
simple facebook API로 wrapping
https://github.com/sromku/android-simple-facebook.git


* 서버 구성
MEAN stack
node.js로 REST API 개발
빅데이터 처리를 위한 MongoDB noSQL 사용
ORM으로 Mongoose 사용

signing key
password: loltravel
alias : loltravel
alias password : loltravel




* schema----------------------------------------
user - survey
     - travel - location

* new trip
설문조사 정보를 저장하면 travelId 를 preference에 저장
초기 접속시에 travelId가 없으면 설문조사 창을 띄운다.
만일 있다면 서버에 조회해서 값을 가지고 온다. 다시 수정할수 있도록.

출발지 정보를 저장하면 preference에 값을 저장하고, preference에 이 값이 존재하면 origin 을 수정하지 못하도록 한다.
출발지 정보가 존재하면 그때부터 지속적인 tracking을 시작한다.

목적지 정보를 입력하면 preference에 travelId와 origin 정보를 삭제한다.

설문조사 존재 유무 가져오기---------------------------------------------
http://www.javabrain.kr:4000/api/lol/survey/get
{
 "id": "eastflag@gmail.com"
}




url:http://www.javabrain.kr:4000/api/lol/travel/getlist-------------------------------------------------------------
{
 "userId": "eastflag@gmail.com"
}
{
 "result": 0,
 "data": [
  {
   "_id": "556e8a30e8262f380c9db7c6",
   "userId": "eastflag@gmail.com",
   "__v": 0,
   "destination": {
    "lat": 37.5273303,
    "lng": 126.714754,
    "address": "한국 인천광역시 계양구 아나지로213번길 23"
   },
   "origin": {
    "lat": 37.5273305,
    "lng": 126.7147514,
    "address": "한국 인천광역시 계양구 아나지로213번길 23"
   },
   "travelInfo": {
    "flight": 2,
    "mode": 3,
    "purpose": 2
   },
   "created": "2015-06-03T05:01:36.742Z"
  },
  {
   "_id": "556f3de3e8262f380c9db7cd",
   "userId": "eastflag@gmail.com",
   "__v": 0,
   "destination": {
    "lat": 37.5273308,
    "lng": 126.7147532,
    "address": "한국 인천광역시 계양구 아나지로213번길 23"
   },
   "origin": {
    "lat": 37.4982591,
    "lng": 126.749916,
    "address": "한국 경기도 부천시 원미구 상2동 571-4"
   },
   "travelInfo": {
    "flight": 1,
    "mode": 3,
    "purpose": 2
   },
   "created": "2015-06-03T17:48:19.512Z"
  }]
}

url:http://www.javabrain.kr:4000/api/lol/location/getlist---------------------------------------------------------------
{
 "travelId": "55768db2e8262f380c9db82f"
}
{
 "result": 0,
 "data": [
  {
   "_id": "55768edfe8262f380c9db830",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.584887,
   "lng": 127.0598635,
   "address": "한국 서울특별시 동대문구 전농2동 294-372",
   "__v": 0,
   "created": "2015-06-09T06:59:43.121Z"
  },
  {
   "_id": "55769011e8262f380c9db831",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5857764,
   "lng": 127.0608608,
   "address": "한국 서울특별시 동대문구 휘경2동 294-198",
   "__v": 0,
   "created": "2015-06-09T07:04:49.061Z"
  },
  {
   "_id": "5576913ae8262f380c9db832",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5883366,
   "lng": 127.0595487,
   "address": "한국 서울특별시 동대문구 휘경2동 295-7",
   "__v": 0,
   "created": "2015-06-09T07:09:46.197Z"
  },
  {
   "_id": "55769267e8262f380c9db833",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5898068,
   "lng": 127.0583489,
   "address": "한국 서울특별시 동대문구 휘경1동 267-119",
   "__v": 0,
   "created": "2015-06-09T07:14:47.501Z"
  },
  {
   "_id": "55769392e8262f380c9db834",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5894434,
   "lng": 127.0574008,
   "address": "한국 서울특별시 동대문구 휘경1동 319-49",
   "__v": 0,
   "created": "2015-06-09T07:19:46.699Z"
  },
  {
   "_id": "557694c2e8262f380c9db835",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5889493,
   "lng": 127.0570494,
   "address": "한국 서울특별시 동대문구 휘경1동 267-130",
   "__v": 0,
   "created": "2015-06-09T07:24:50.530Z"
  },
  {
   "_id": "557695f8e8262f380c9db836",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5765441,
   "lng": 127.0450629,
   "address": "한국 서울특별시 동대문구 용신동 693-3",
   "__v": 0,
   "created": "2015-06-09T07:29:59.888Z"
  },
  {
   "_id": "55769724e8262f380c9db837",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5496204,
   "lng": 127.034344,
   "address": "한국 서울특별시 성동구 응봉동 213-4",
   "__v": 0,
   "created": "2015-06-09T07:35:00.529Z"
  },
  {
   "_id": "5576984fe8262f380c9db838",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5281735,
   "lng": 127.0063999,
   "address": "한국 서울특별시 용산구 한남동 555-1",
   "__v": 0,
   "created": "2015-06-09T07:39:59.898Z"
  },
  {
   "_id": "5576997de8262f380c9db839",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5226431,
   "lng": 126.9731321,
   "address": "한국 서울특별시 용산구 용산동5가 19-551",
   "__v": 0,
   "created": "2015-06-09T07:45:01.252Z"
  },
  {
   "_id": "55769aaae8262f380c9db83a",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5319827,
   "lng": 126.9682219,
   "address": "한국 서울특별시 용산구 한강로2가 2-255",
   "__v": 0,
   "created": "2015-06-09T07:50:02.309Z"
  },
  {
   "_id": "55769c3be8262f380c9db83b",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5522152,
   "lng": 126.9350213,
   "address": "한국 서울특별시 마포구 노고산동 112-5",
   "__v": 0,
   "created": "2015-06-09T07:56:43.331Z"
  },
  {
   "_id": "55769d6ce8262f380c9db83c",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5576676,
   "lng": 126.9267642,
   "address": "한국 서울특별시 마포구 동교동 172-8",
   "__v": 0,
   "created": "2015-06-09T08:01:48.373Z"
  },
  {
   "_id": "55769e97e8262f380c9db83d",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5568885,
   "lng": 126.9241457,
   "address": "한국 서울특별시 마포구 동교동 165-2",
   "__v": 0,
   "created": "2015-06-09T08:06:47.505Z"
  },
  {
   "_id": "55769fc2e8262f380c9db83e",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.5353973,
   "lng": 126.9031147,
   "address": "한국 서울특별시 영등포구 당산로 247",
   "__v": 0,
   "created": "2015-06-09T08:11:46.943Z"
  },
  {
   "_id": "5576a0f2e8262f380c9db83f",
   "travelId": "55768db2e8262f380c9db82f",
   "lat": 37.527255,
   "lng": 126.8963302,
   "address": "한국 서울특별시 영?

}

   
   //랭킹정보 가져오기
   http://www.javabrain.kr:4000/api/lol/point/getRankingList--------------------------------------------------------------
   {
    "result": 0,
    "data": [{
        "_id": {
            "_id": "eastflag@gmail.com",
            "__v": 0,
            "created": "2015-04-29T16:23:58.842Z",
            "facebook": {
                "id": "876255869108306",
                "name": "DongKee Lee"
            }
        },
        "count": 34
    }]