<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFDDDDDD">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="30dp" android:layout_height="30dp"
        android:layout_alignParentLeft="true" android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/launcher" />

	<TextView 
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ivMenu" android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    android:text="@string/app_name" android:textSize="24sp" android:textStyle="bold"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/btnLogout"
        style="@style/Button_small_black"
        android:layout_width="60dp" android:layout_height="35dp"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="logout"/>
    
    <TextView
        android:id="@+id/btnName"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""/>

</RelativeLayout>
